{
  "dependencies": {
    "bootstrap": "^5.2.3",
    "glider-js": "^1.7.8",
    "gulp": "^4.0.2",
    "jquery": "^3.6.3"
  },
  "name": "ebac-modulo-sass",
  "description": "13/01/23\r PRIMEIRA PARTE DO PROJETO DE MODULO SASS DA ESCOLA EBAC",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deusimarmms/ebac-modulo-sass.git"
  },
  "keywords": [],
  "author": "Deusimar Moraes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deusimarmms/ebac-modulo-sass/issues"
  },
  "homepage": "https://github.com/deusimarmms/ebac-modulo-sass#readme",
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
